alias ls="ls --color";
alias ll="ls -l";
alias lla="ls -la";
alias la="ls -a";
alias more="less"

export LS_COLORS="no=00:fi=00:di=01;37:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;
41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;3
1:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.
rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:"

export PS1='[\u@\h:\w] '


export BLOCKSIZE=M

export EDITOR=emacs
export PATH=$PATH:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/sbin

if [ -f /etc/bash_completion ]; then
   . /etc/bash_completion
fi


export LC_CTYPE="en_US.UTF-8"
export TERM=xterm


